# build-platform

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assembly/: windows.xml
src/main/conf/: fluent-validator.conf  logback.xml
src/main/java/cn/felix/: Application.java
src/main/java/cn/felix/config/: Swagger2.java
src/main/java/cn/felix/web/: TestController.java
src/main/scripts/control/deb/: preinst
src/main/scripts/control/rpm/: preinst
src/main/scripts/windows/: install.bat  service.xml
